<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lt.tiem625.docbuild.components.applicationsflow.ApplicationsFlowViewController">
   <children>
      <VBox layoutX="250.0" layoutY="100.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <children>
            <HBox alignment="CENTER" maxHeight="100.0" minHeight="100.0" spacing="5.0" VBox.vgrow="NEVER">
               <children>
                  <AnchorPane prefHeight="200.0" HBox.hgrow="ALWAYS">
                     <children>
                        <TitledPane animated="false" collapsible="false" maxHeight="100.0" maxWidth="1.7976931348623157E308" minHeight="10.0" prefWidth="1000.0" text="Source Business Application" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <content>
                            <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefWidth="10.0">
                                 <children>
                                    <HBox layoutX="10.0" layoutY="10.0" prefWidth="360.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <Button fx:id="btnSourceApplication" alignment="CENTER" mnemonicParsing="false" prefHeight="10.0" prefWidth="1000.0" text="Application" HBox.hgrow="ALWAYS">
                                             <HBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </HBox.margin>
                                             <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </padding>
                                          </Button>
                                          <Button fx:id="btnSourceDataAsset" mnemonicParsing="false" prefHeight="10.0" prefWidth="1000.0" text="Data Asset">
                                             <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </padding>
                                             <HBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </HBox.margin>
                                          </Button>
                                       </children>
                                    </HBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </AnchorPane>
                          </content>
                           <font>
                              <Font size="18.0" />
                           </font>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </TitledPane>
                     </children>
                  </AnchorPane>
                  <Separator orientation="VERTICAL" prefHeight="200.0" />
                  <AnchorPane HBox.hgrow="ALWAYS">
                     <children>
                        <TitledPane animated="false" collapsible="false" maxWidth="1.7976931348623157E308" minHeight="10.0" prefWidth="1000.0" text="Target Business Application" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <content>
                              <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefWidth="10.0">
                                 <children>
                                    <HBox layoutX="10.0" layoutY="10.0" prefWidth="1000.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <Button fx:id="btnTargetApplication" alignment="CENTER" mnemonicParsing="false" prefHeight="10.0" prefWidth="1000.0" text="Application" HBox.hgrow="ALWAYS">
                                             <HBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </HBox.margin>
                                             <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </padding>
                                          </Button>
                                          <Button fx:id="btnTargetDataAsset" mnemonicParsing="false" prefHeight="10.0" prefWidth="1000.0" text="Data Asset" HBox.hgrow="ALWAYS">
                                             <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </padding>
                                             <HBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </HBox.margin>
                                          </Button>
                                       </children>
                                    </HBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </AnchorPane>
                           </content>
                           <font>
                              <Font size="18.0" />
                           </font>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </TitledPane>
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
            <Separator prefWidth="200.0" />
            <AnchorPane maxHeight="1.7976931348623157E308" minHeight="200.0" prefHeight="350.0" VBox.vgrow="ALWAYS">
               <children>
                  <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <opaqueInsets>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </opaqueInsets>
                     <children>
                        <Label fx:id="lblSourceDescription" alignment="CENTER" contentDisplay="CENTER" lineSpacing="1.0" prefHeight="1000.0" prefWidth="1000.0" text="Source Application: ???" textAlignment="CENTER" wrapText="true" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                           <padding>
                              <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                           </padding>
                           <font>
                              <Font name="Courier New Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="1000.0" prefWidth="1000.0" text="===&gt;" textAlignment="CENTER" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                           <padding>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </padding>
                           <font>
                              <Font name="Courier New Bold" size="49.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblTargetDescription" alignment="CENTER" contentDisplay="CENTER" layoutX="20.0" layoutY="20.0" lineSpacing="1.0" prefHeight="1000.0" prefWidth="1000.0" text="Target Application: ???" textAlignment="CENTER" wrapText="true">
                           <padding>
                              <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                           </padding>
                           <font>
                              <Font name="Courier New Bold" size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
            <Separator prefWidth="200.0" />
            <HBox alignment="CENTER_RIGHT" minHeight="40.0" prefHeight="50.0" prefWidth="200.0" VBox.vgrow="NEVER">
               <children>
                  <Button fx:id="btnFlowDetails" mnemonicParsing="false" text="Flow Details -&gt;" textAlignment="RIGHT">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="15.0" right="15.0" top="5.0" />
                     </padding>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
